
spring.datasource.url=jdbc:mysql://localhost:3306/mali?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

rsa.public-key=classpath:certs/pub.pem

rsa.private-key=classpath:certs/pri.pem

# github
#spring.security.oauth2.client.registration.github.client-id=c8812d03a055888b8571
#spring.security.oauth2.client.registration.github.client-secret=0a07839358a1e332f3434bbef38fa8478b39cba2

#FACEBOOK
#spring.security.oauth2.client.registration.facebook.client-id=697418524938108
#spring.security.oauth2.client.registration.facebook.client-secret=de99721bc27c0a7684bb6bf5bf8b05cc

#GOOGLE
#spring.security.oauth2.client.registration.google.client-id=298161501773-ju5c442uj7cqnh53hh89d47a0mgul8g1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
logging.file.name= journal.log